#fix vim colorscheme in iTerm2
set -g default-terminal "screen-256color"

#active panel bg color
#set-option -g pane-active-border-fg colour10

# copy-paste integration
# NOTE: this requires `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Add vim shortcuts to move like C-u and C-d
setw -g mode-keys vi

# Custom bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-l send-keys 'C-l'
