
#fix vim colorscheme in iTerm2
set -g default-terminal "screen-256color"

#active panel bg color
set-option -g pane-active-border-fg colour10

# copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Add vim shortcuts copy
setw -g mode-keys vi

# Custom bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'
